{
	"loader": {
		"prefix": "/loader",
		"body": [
			"",
			"export async function loader({ request }: Route.LoaderArgs) {",
			"  return null",
			"}"
		]
	},
	"clientLoader": {
		"prefix": "/clientLoader",
		"body": [
			"",
			"export async function clientLoader({ serverLoader }: Route.ClientLoaderArgs) {",
			"  const data = await serverLoader();",
			"  return data",
			"}"
		]
	},
	"action": {
		"prefix": "/action",
		"body": [
			"",
			"export async function action({ request }: Route.ActionArgs) {",
			"  return null",
			"}"
		]
	},
	"clientAction": {
		"prefix": "/clientAction",
		"body": [
			"",
			"export async function clientAction({ request }: Route.ClientActionArgs) {",
			"  return null",
			"}"
		]
	},
	"default": {
		"prefix": "/default",
		"body": [
			"export default function ${TM_FILENAME_BASE/[^a-zA-Z0-9]*([a-zA-Z0-9])([a-zA-Z0-9]*)/${1:/capitalize}${2}/g}Route() {",
			" return (",
			"  <div>",
			"    <h1>Unknown Route</h1>",
			"  </div>",
			" )",
			"}"
		]
	},
	"headers": {
		"prefix": "/headers",
		"body": [
			"",
			"export const headers: Route.HeadersFunction = ({ loaderHeaders }) => ({",
			"  'Cache-Control': loaderHeaders.get('Cache-Control') ?? '',",
			"})"
		]
	},
	"links": {
		"prefix": "/links",
		"body": [
			"",
			"export const links: Route.LinksFunction = () => [",
			"  ",
			"];"
		]
	},
	"meta": {
		"prefix": "/meta",
		"body": [
			"",
			"export const meta: Route.MetaFunction = () => [",
			"  { title: \"Page title\" }",
			"]"
		]
	},
	"component": {
		"prefix": "/component",
		"body": [
			"export function ${TM_FILENAME_BASE/[^a-zA-Z0-9]*([a-zA-Z0-9])([a-zA-Z0-9]*)/${1:/capitalize}${2}/g}() {",
			" return (",
			"  <div></div>",
			" )",
			"}"
		]
	}
}
